{
  "explorer.compactFolders": false,

  "editor.fontFamily": "JetBrainsMono Nerd Font, monospace",
  "editor.fontSize": 13,
  "editor.colorDecorators": false,
  "editor.minimap.autohide": true,

  "files.autoSave": "onFocusChange",
  "update.showReleaseNotes": false,

  "git.openRepositoryInParentFolders": "always",

  "colorize.languages": [
    "javascript",
    "html",
    "json",
    "jsonc",
    "txt",
    "plaintext",
    "ruby",
    "rust",
    "css",
    "sass"
  ],

  "terminal.integrated.confirmOnExit": "hasChildProcesses",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,

  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Gruvcat Dark"
}
